*folddigest* overview spit of folds                    *folddigest.txt*

title

==============================================================================
CONTENTS                                           *folddigest-contents*

   1. INTRODUCTION                                      |folddigest-intro|
   2. COMMANDS                                       |folddigest-commands|
   2. CONFIGURATION                             |folddigest-configuration|

==============================================================================
1. INTRODUCTION                                           *folddigest-intro*

FoldDigest generates a spit with an outline view of the current folds

==============================================================================
2. COMMANDS                                            *folddigest-commands*

*:FoldDigest*         Open a split window with an overview of the current folds

*:FoldDigestToggle*   Toggle the overview split

==============================================================================
3. CONFIGURATION                                  *folddigest-configuration*

Options:

'folddigest_options'
            string (default "")
    Set string flag which you need.  If you want to use more than two,
    join by comma.

        flexnumwidth  Narrow line number width as possible.
        nofoldclose   don't close folds after ":call FoldDigest()".
        vertical      Use :vsplit for FOLDDIGEST. (default :split)

'folddigest_size'
            number (default 0)
    FOLDDIGEST window size.  When 'folddigest_options' has "vertical"
    flag, this value is interpretted as window height, and doesn't then
    as window width.  If zero was specified height/width become half of
    current window.

>
    :let folddigest_options = "vertical,flexnumwidth"
    :let folddigest_size = 30
<

There are some <SID> functions exposed

>
"nnoremap  <unique> <silent>    <SID>TdvimFoldDigestToggle   :call
tdvimFolddigest#FoldDigestToggle()<CR>
"vnoremap  <unique> <silent>    <SID>TdvimFoldDigestToggle   <Esc>:call
tdvimFolddigest#FoldDigestToggle()<CR>
"inoremap  <unique> <silent>    <SID>TdvimFoldDigestToggle   <Esc>:call
tdvimFolddigest#FoldDigestToggle()<CR>

"nmap <silent> <F8> <SID>TdvimFoldDigestToggle
"imap <silent> <F8> <SID>TdvimFoldDigestToggle
"vmap <silent> <F8> <SID>TdvimFoldDigestToggle
<
